# MongoDB
DATABASE_URL=mongodb+srv://abu78_mern:aA%400544142437@cluster0.9jtq5di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

# JWT
JWT_SECRET_KEY=FC0+y%%Pd\v{d+1!at36I.K:='D,N=6Z&Mbmk,o[aLGu_gxC\w
NODE_ENV=development

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-password

# Payment
PAYSTACK_SECRET_KEY=sk_live_your-live-paystack-key
STRIPE_SECRET_KEY=sk_live_your-live-stripe-key

# File Storage
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret