DATABASE_URL=mongodb+srv://abu78_mern:aA%400544142437@cluster0.9jtq5di.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET_KEY=FC0+y%%Pd\v{d+1!at36I.K:='D,N=6Z&Mbmk,o[aLGu_gxC\w
NODE_ENV=development